{
	"name": "asteroids-v2",
	"version": "0.4.0",
	"description": "Asteroids but newer",
	"main": "main.js",
	"scripts": {
		"build": "bun run scripts/build.js",
		"dev": "bun run scripts/dev.js",
		"clean": "bun run scripts/clean.js",
		"singlefile": "bun run scripts/singlefile.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cam0studios/asteroids-v2.git"
	},
	"author": "cam0studios",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cam0studios/asteroids-v2/issues"
	},
	"homepage": "https://github.com/cam0studios/asteroids-v2#readme",
	"dependencies": {
		"@cam0studios/intersections": "^1.1.1",
		"@cam0studios/vector-library": "^1.1.2",
		"@pikapower9080/easy-storage": "^1.1.0",
		"p5": "^1.10.0",
		"pocketbase": "^0.21.5",
		"toastify": "^2.0.1",
		"xss-filters": "^1.2.7"
	},
	"devDependencies": {
		"@types/p5": "^1.7.6",
		"chalk": "^5.4.1",
		"esbuild": "^0.24.0",
		"esbuild-plugin-copy": "^2.1.1",
		"esbuild-plugin-less": "^1.3.14",
		"jsdom": "^26.0.0"
	}
}